<!DOCTYPE html>
<html ⚡>
  <head>
  <!-- Debugging --->



    
  <!-- OneTrust Cookies Consent Notice start for captdeadbat.github.io/ot/new_amp_for_git -->

  <script async src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript"  data-domain-script="0196f7a1-66b9-7b1f-9909-4e6e4df06ba5" ></script>
  <script type = "text/javascript">
  function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end for captdeadbat.github.io/ot/new_amp_for_git -->
    
  <meta charset="utf-8" content="..." />
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
      h1 {
        margin: 1rem;
      }
  </style>
  <script>
  // Set a cookie named "username" with value "JohnDoe" that expires in 7 days
  document.cookie = "username=JohnDoe; path=/; max-age=" + 60 * 60 * 24 * 7;
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJTH8SN1NW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GJTH8SN1NW');
  </script>
  </head>
  <body>
    <h1>Hello AMPHTML World!</h1>
    <!-- OneTrust Cookies Settings button start -->
    <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
    <!-- OneTrust Cookies Settings button end -->
  </body>
</html>
